% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nagalakshmi2015}
D.~Nagalakshmi and S.~Jyothi, ``Image acquisition, noise removal, edge detection methods in image processing using matlab for prawn species identification,'' \emph{G Nagalakshmi, S Jyothi}, 05 2015.

\bibitem{6949951}
G.~Chaple and R.~D. Daruwala, ``Design of sobel operator based image edge detection algorithm on fpga,'' in \emph{2014 International Conference on Communication and Signal Processing}, 2014, pp. 788--792.

\bibitem{6774938}
Q.~Xu, S.~Varadarajan, C.~Chakrabarti, and L.~J. Karam, ``A distributed canny edge detector: Algorithm and fpga implementation,'' \emph{IEEE Transactions on Image Processing}, vol.~23, no.~7, pp. 2944--2960, 2014.

\bibitem{digilentN4}
\BIBentryALTinterwordspacing
D.~Reference, ``Nexys 4.'' [Online]. Available: \url{https://digilent.com/reference/programmable-logic/nexys-4/starT}
\BIBentrySTDinterwordspacing

\end{thebibliography}
