\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Microsoft copilot interpretation of an FPGA PDF Scanner}}{1}{}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{1}{}{}{}}
\citation{nagalakshmi2015}
\citation{6949951}
\citation{6949951}
\citation{6774938}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Filter Flow Chart}}{2}{}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{2}{}{}{}}
\citation{digilentN4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base level prototype concept flow chart}}{3}{}\protected@file@percent }
\newlabel{fig:Figure 3}{{3}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{nagalakshmi2015}{{1}{}{{}}{{}}}
\bibcite{6949951}{{2}{}{{}}{{}}}
\bibcite{6774938}{{3}{}{{}}{{}}}
\bibcite{digilentN4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
